<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyboardShortcut" prefHeight="1024.0" prefWidth="768.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="skrivfx.TestController">
  <children>
    <ToolBar layoutY="717.0" prefHeight="50.9998779296875" prefWidth="768.0">
      <effect>
        <DropShadow height="101.0" radius="50.0" width="101.0" />
      </effect>
      <items>
        <ToggleButton id="WriteButton" fx:id="writeButton" mnemonicParsing="false" onAction="#handleWriteButtonAction" prefHeight="50.0" prefWidth="50.0" />
        <HBox fx:id="writeMenu" alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
          <children>
            <Slider prefWidth="100.0">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Slider>
            <ColorPicker />
          </children>
        </HBox>
        <Button mnemonicParsing="false" text="Button" />
        <Button mnemonicParsing="false" text="Button" />
      </items>
    </ToolBar>
    <Pane id="mini-map-pane" prefHeight="717.0" prefWidth="106.0" AnchorPane.rightAnchor="0.0">
      <children>
        <ImageView fx:id="track" fitHeight="860.3991281640597" fitWidth="95.99990000000253" layoutX="5.0" onMouseDragged="#scrollDragAction" onMousePressed="#scrollDragAction" pickOnBounds="true" preserveRatio="true" />
        <Rectangle fx:id="thumb" arcHeight="15.0" arcWidth="15.0" blendMode="HARD_LIGHT" fill="#dfdfdf" height="124.0" layoutX="5.0" onMouseDragged="#scrollDragAction" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.3" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.6" width="96.0">
          <effect>
            <DropShadow />
          </effect>
        </Rectangle>
      </children>
      <stylesheets>
        <URL value="@test.css" />
      </stylesheets>
    </Pane>
    <ToggleButton id="MenuButton" fx:id="menuButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="50.0">
      <effect>
        <DropShadow />
      </effect>
    </ToggleButton>
    <Button id="NewButton" fx:id="newButton" layoutX="15.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleNewButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false">
      <effect>
        <DropShadow fx:id="x1" />
      </effect>
    </Button>
    <Button id="OpenButton" fx:id="openButton" effect="$x1" layoutX="15.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleOpenButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
    <Button id="SaveButton" fx:id="saveButton" effect="$x1" layoutX="15.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
    <Button id="CloseButton" fx:id="closeButton" effect="$x1" layoutX="15.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
    <Pane id="DrawingPane" fx:id="drawingPane" layoutY="783.0" prefHeight="241.0" prefWidth="768.0">
      <effect>
        <InnerShadow height="50.0" radius="24.5" width="50.0" />
      </effect>
    </Pane>
    <TabPane fx:id="tabPane" layoutX="80.0" prefHeight="717.0" prefWidth="582.0" side="LEFT" tabClosingPolicy="ALL_TABS" tabMinHeight="11.0">
      <effect>
        <InnerShadow height="37.5" radius="21.375" width="50.0">
          <input>
            <DropShadow height="48.4375" radius="24.109375" width="50.0" />
          </input>
        </InnerShadow>
      </effect>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@test.css" />
  </stylesheets>
</AnchorPane>
