<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="912.0" prefWidth="768.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="skrivfx.TestController">
  <children>
    <ToolBar layoutY="717.0" prefHeight="50.9998779296875" prefWidth="768.0">
      <effect>
        <DropShadow height="101.0" radius="50.0" width="101.0" />
      </effect>
      <items>
        <ToggleButton id="WriteButton" fx:id="writeButton" mnemonicParsing="false" onAction="#handleWriteButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button" />
        <ToggleButton id="highlighter" fx:id="highlightButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="button" />
        <HBox fx:id="writeMenu" alignment="CENTER" opacity="0.0" prefHeight="50.0" prefWidth="210.0" translateX="-265.0" visible="false">
          <children>
            <Slider fx:id="strokeSlider" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="100.0" snapToTicks="true" value="3.0">
              <HBox.margin>
                <Insets left="10.0" right="5.0" />
              </HBox.margin>
            </Slider>
            <ColorPicker fx:id="colorPicker">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </ColorPicker>
          </children>
        </HBox>
        <Button id="undo" fx:id="undoButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" rotate="315.0" />
        <Button id="redo" fx:id="redoButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" rotate="135.0" />
        <Button id="return" fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButtonPressed" prefHeight="50.0" prefWidth="50.0" translateX="15.0" />
        <ToggleButton id="chat" fx:id="chatButton" mnemonicParsing="false" onAction="#handleChatButtonPressed" prefHeight="50.0" prefWidth="50.0" styleClass="button" translateX="180.0" />
        <Label fx:id="wordCountLabel" prefWidth="133.0" text="Words:" textFill="#9f9f9f" translateX="-25.0" wrapText="true" />
      </items>
    </ToolBar>
    <Pane id="mini-map-pane" fx:id="track" onMouseDragged="#minimousedragged" onMousePressed="#minimousepress" onMouseReleased="#minimouserelease" prefHeight="717.0" prefWidth="106.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Rectangle fx:id="thumb" arcHeight="15.0" arcWidth="15.0" blendMode="HARD_LIGHT" fill="#dfdfdf" height="124.0" layoutX="5.0" onMouseDragged="#scrollDragAction" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.3" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.6" width="96.0">
          <effect>
            <DropShadow />
          </effect>
        </Rectangle>
      </children>
      <stylesheets>
        <URL value="@test.css" />
      </stylesheets>
    </Pane>
    <ToggleButton id="MenuButton" fx:id="menuButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button">
      <effect>
        <DropShadow />
      </effect>
    </ToggleButton>
    <Button id="NewButton" fx:id="newButton" layoutX="15.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleNewButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false">
      <effect>
        <DropShadow fx:id="x1" />
      </effect>
    </Button>
    <Button id="OpenButton" fx:id="openButton" effect="$x1" layoutX="15.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleOpenButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
    <Button id="SaveButton" fx:id="saveButton" effect="$x1" layoutX="15.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
    <Button id="CloseButton" fx:id="closeButton" effect="$x1" layoutX="15.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
    <Button id="settings" fx:id="settingsButton" layoutX="-135.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleSettingsButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="50.0" translateX="150.0" visible="false">
      <effect>
        <DropShadow />
      </effect>
    </Button>
    <TabPane fx:id="tabPane" layoutX="80.0" prefHeight="717.0" prefWidth="582.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="11.0">
      <effect>
        <InnerShadow height="50.0" radius="24.5" width="50.0">
          <input>
            <DropShadow height="50.0" radius="24.5" width="50.0" />
          </input>
        </InnerShadow>
      </effect>
    </TabPane>
    <Pane id="DrawingPane" fx:id="drawingPane" layoutY="783.0" prefHeight="129.0" prefWidth="768.0">
      <effect>
        <InnerShadow height="50.0" radius="24.5" width="50.0" />
      </effect>
    </Pane>
    <Rectangle fx:id="viewport" arcHeight="15.0" arcWidth="15.0" fill="DODGERBLUE" height="50.0" layoutX="106.0" opacity="0.3" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="556.0" />
    <AnchorPane fx:id="chatPane" layoutX="428.0" layoutY="366.0" opacity="0.0" prefHeight="351.0" prefWidth="332.0" visible="false">
      <children>
        <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="304.0" wrapText="true">
          <effect>
            <InnerShadow height="70.93006993012185" radius="34.96503496504795" width="70.93006993006993" />
          </effect>
        </TextArea>
        <TextField layoutX="14.0" layoutY="275.0" prefHeight="38.0" prefWidth="304.0" />
      </children>
      <effect>
        <DropShadow />
      </effect>
    </AnchorPane>
    <AnchorPane fx:id="settingsPane" layoutX="60.0" layoutY="244.0" opacity="0.0" prefHeight="200.0" prefWidth="250.0" visible="false">
      <children>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0x333333ff 0.0%, 0x000000ff 100.0%)" height="200.0" layoutX="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="235.6446533203125" />
        <VBox alignment="CENTER_RIGHT" layoutX="27.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
          <children>
            <Label alignment="CENTER" text="Host:">
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
              </textFill>
            </Label>
            <Label text="Port:" textFill="$x3" />
            <Label text="IP:" textFill="WHITE" />
            <Label text="Collaboration:" textFill="$x3" />
          </children>
          <padding>
            <Insets right="5.0" />
          </padding>
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="130.0" prefHeight="200.0" prefWidth="125.0" spacing="35.0">
          <children>
            <CheckBox fx:id="hostCheckBox" mnemonicParsing="false" />
            <TextField fx:id="portField" prefWidth="112.0" />
            <TextField fx:id="iPField" prefWidth="112.0" />
            <ToggleButton id="CollabToggle" fx:id="collabToggle" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCollabToggle" text="Off" />
          </children>
          <padding>
            <Insets left="5.0" />
          </padding>
        </VBox>
        <Polygon id="SettingsTriangle" fill="linear-gradient(from 50.0% 0.0% to 50.0% 100.0%, 0x222222ff 0.0%, 0x111111ff 100.0%)" layoutX="17.0" layoutY="110.0" rotate="270.0" scaleX="0.32999999427795407" scaleY="0.23999999599456787" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
          <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
          </points>
        </Polygon>
      </children>
      <effect>
        <DropShadow />
      </effect>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@test.css" />
  </stylesheets>
</AnchorPane>
